<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Scenario's</h1>
    <h2>Marleen</h2>
    <p>Marleen is 37 jaar en moeder van drie kinderen. Ze zou graag kinderboeken kopen voor haar twee kleinsten. Via ontdekken geeft ze in wat haar kinderen leuk vinden en zo komt ze op leuke kinderboeken uit. Zelf is Marleen niet echt een lezer maar haar man Johan wel. Johan wordt binnenkort 40 jaar en Marleen zou haar man graag wat boeken cadeau doen. Johan is actief op Vriendenboek en zo kan Marleen Johan zijn verlanglijstje raadplegen. Op deze manier kan Marleen het ideale verjaardagscadeau voor Johan samenstellen.</p>
    <h2>Laura</h2>
    <p>Laura is 17 jaar en het typische tienermeisje. Ze is actief op allerlei sociale media zoals facebook, instagram, swarm en snapchat. In haar vrije tijd gaat ze regelmatig uit en af en toe leest ze is een boek. Op ok.be is ze vooral actief op het sociale netwerk Vriendenboek. Hierop kan ze sociaal interacteren met haar vrienden als zij aan een nieuw boek beginnen, er een uit hebben of een bepaald hoofdstuk van een boek bereikt hebben. Samen met haar vriendinnen zit ze ook in een boekenclub. Zo kunnen ze gezamenlijke hoofdstukken opstellen voor hoofdstukken en die dan online bespreken. Laura heeft overigens ook haar vriendje ontdekt op Vriendenboek. Via de optie om nieuwe mensen te leren kennen ontmoette ze een jonge, die vrijwel dezelfde leesinteresses als zij had. Ze zijn nu al twee jaar samen.</p>
    <h2>Bert</h2>
    <p></p>
    <h2>Koen</h2>
    <p></p>
</body>
</html>
